<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,html {
				background: #000;
			}
			.circle_outer {
				margin: 50px;
			}
			.circle {
				position: relative;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: rgba(255,255,255,0.2);
				font-style: italic;
				color: #fff;
				line-height: 100px;
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				transition: all .5s;
			}
			.circle:after {
				position: absolute;
				content: " ";
				border: 5px solid #000;
				width: 140px;
				height: 140px;
				border-radius: 75px;
				top: -24.5px;
				left: -24.5px;
				transition: all .5s;
			}
			.circle:hover {
				color: green;
				background: #fff;
				transition: all .5s;
			}
			.circle:hover:after {
				border: 5px solid #fff;
				transition: all .5s;
				width: 120px;
				height: 120px;
				border-radius: 75px;
				top: -15.5px;
				left: -15.5px;
			}
		</style>
	</head>
	<body>
		<div class="circle_outer">
			<i class="circle">
				IO
			</i>
		</div>
	</body>
</html>
<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,html {
				background: #000;
			}
			.circle_outer {
				margin: 50px;
			}
			.circle {
				position: relative;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: rgba(255,255,255,0.2);
				font-style: italic;
				color: #fff;
				line-height: 100px;
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				transition: all .5s;
			}
			.circle:after {
				position: absolute;
				content: " ";
				border: 5px solid #000;
				width: 140px;
				height: 140px;
				border-radius: 75px;
				top: -24.5px;
				left: -24.5px;
				transition: all .5s;
			}
			.circle:hover {
				color: green;
				background: #fff;
				transition: all .5s;
			}
			.circle:hover:after {
				border: 5px solid #fff;
				transition: all .5s;
				width: 120px;
				height: 120px;
				border-radius: 75px;
				top: -15.5px;
				left: -15.5px;
			}
		</style>
	</head>
	<body>
		<div class="circle_outer">
			<i class="circle">
				IO
			</i>
		</div>
	</body>
</html>-->

<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,html {
				background: #000;
			}
			.circle_outer {
				margin: 50px;
			}
			.circle {
				position: relative;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: rgba(255,255,255,0.2);
				font-style: italic;
				color: #fff;
				line-height: 100px;
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				transition: all .5s;
			}
			.circle:after {
				position: absolute;
				content: " ";
				border: 5px solid #000;
				width: 120px;
				height: 120px;
				border-radius: 65px;
				top: -15.5px;
				left: -15.5px;
				transition: all .5s;
			}
			.circle:hover {
				color: green;
				background: #fff;
				transition: all .5s;
			}
			.circle:hover:after {
				border: 5px solid #fff;
				transition: all .5s;
			}
		</style>
	</head>
	<body>
		<div class="circle_outer">
			<i class="circle">
				IO
			</i>
		</div>
	</body>
</html>-->
